# Font
font_size        16

# Cursor shader
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 30

# Window styling
background_opacity 0.9
background_blur 50
window_padding_width 8

# macOS settings
macos_show_window_title_in none
macos_menubar_title_max_length 0
hide_window_decorations titlebar-only

# Tab bar styling
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_bar_background #0f1419

active_tab_foreground   #ffffff
active_tab_background   #0f1419
active_tab_font_style   bold
inactive_tab_foreground #666666
inactive_tab_background #0f1419
inactive_tab_font_style normal

tab_title_template " {index}: {title} "

# Keymaps: Tab contrl
map cmd+w close_tab
# Keymaps: Create split
enabled_layouts splits,stack
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+r start_resizing_window

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
